{
  "_comment": "GitHub Credentials - This file is ignored by Git for security",
  "_instructions": [
    "1. Copy this file to 'github-credentials.json' (without .template)",
    "2. Replace the placeholder values below with your real GitHub credentials",
    "3. Get your PAT from: https://github.com/settings/tokens",
    "4. Required scopes: 'repo' (for private repos) or 'public_repo' (for public only)",
    "5. Never commit the real github-credentials.json file to Git!"
  ],
  "github": {
    "username": "your-github-username",
    "personal_access_token": "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "default_repository": {
      "owner": "your-username-or-org", 
      "name": "your-repo-name"
    },
    "preferences": {
      "default_assignee": "your-github-username",
      "remember_credentials": true,
      "auto_update_on_save": false
    }
  }
}